.collection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0 20px;
    padding-bottom: 74px;
    &__item{
        position: relative;
        &:hover {
            background-color: $color-white;
            opacity: 0.6;
        }
    }
    &__img{
        min-height: 350px;
        object-fit: cover;
    }
    &-info {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &-info__title {
        position: relative;
        @extend %title-font;
        font-size: 20px;
        line-height: 24px;
        color: $color-fon;
        padding-bottom: 19px;
        &::after{
            @extend %line_after;
            width: 80%;
            left: 10%;
        }
    }

    &-info__text {
        font-size: $font-sizeSmall;
        color: $color-textSign;
    }
}